\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Residual: Heat Balance Between Thermal Fluid and Surrounding Air}{1}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Region 1}{1}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Water}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{Air}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Region 2}{2}{subsection.0.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Temperature Solver}{2}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Using Equation 1: Equations for $q_{water}$, determine $A_{12}$, $A_{22}$, and $F_1$}{2}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Using Equation 2: Equations for $q_{air}$, determing $A_{22}$, $A_{23}$, and $F_2$}{3}{subsection.0.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Solving Unknowns}{3}{subsection.0.2.3}}
